# AttendEase

./: .gitignore  API_CONTRACTS.md  GIT_WORKFLOW.md  README.md  gradle.properties  settings.gradle.kts  test.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendance_manager/: MainActivity.kt
app/src/main/java/com/example/attendance_manager/api/: AttendanceApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/attendance_manager/api/models/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/attendance_manager/state/: LoginUiState.kt
app/src/main/java/com/example/attendance_manager/ui/components/: ActionCard.kt  AttendEaseDropdown.kt  AttendEaseFormField.kt  BottomNavigationBar.kt  CircularProgress.kt  CornerBracket.kt  GridActionCard.kt  MiniStatCard.kt  RoleButton.kt  StatCard.kt  SuccessModal.kt  TopAppBar.kt
app/src/main/java/com/example/attendance_manager/ui/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/attendance_manager/ui/navigation/admin/: AdminNavGraph.kt
app/src/main/java/com/example/attendance_manager/ui/navigation/auth/: AuthNavGraph.kt
app/src/main/java/com/example/attendance_manager/ui/navigation/lecturer/: LecturerNavGraph.kt
app/src/main/java/com/example/attendance_manager/ui/navigation/student/: StudentNavGraph.kt
app/src/main/java/com/example/attendance_manager/ui/screens/admin/: AddCourseScreen.kt  AddLecturerScreen.kt  AddStudentScreen.kt  AdminDashboard.kt  CourseAssignmentScreen.kt  CoursesScreen.kt  LecturersScreen.kt  StudentDetailScreen.kt  StudentsScreen.kt
app/src/main/java/com/example/attendance_manager/ui/screens/auth/: LoginScreen.kt
app/src/main/java/com/example/attendance_manager/ui/screens/lecturer/: LecturerActiveSession.kt  LecturerDashboard.kt  SessionHistory.kt
app/src/main/java/com/example/attendance_manager/ui/screens/student/: AttendanceHistory.kt  ScanAttendance.kt  StudentDashboard.kt
app/src/main/java/com/example/attendance_manager/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendance_manager/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/attendease/: AttendanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/attendease/data/api/: AcademicSessionApi.kt  AttendanceApi.kt  AttendanceSessionApi.kt  AttendanceWebSocketClient.kt  AuthApi.kt  BaseApi.kt  CourseApi.kt  CourseAssignmentApi.kt  DashboardApi.kt  DepartmentApi.kt  LecturerApi.kt  StudentApi.kt  UserApi.kt
app/src/main/java/com/example/attendease/data/local/: AppDatabase.kt
app/src/main/java/com/example/attendease/data/local/dao/: ApiCacheDao.kt  DashboardDao.kt  SyncDao.kt
app/src/main/java/com/example/attendease/data/local/entity/: ApiCacheEntity.kt  DashboardCacheEntity.kt  PendingSyncActionEntity.kt
app/src/main/java/com/example/attendease/data/network/: NetworkClient.kt
app/src/main/java/com/example/attendease/data/repository/: AcademicSessionRepository.kt  AttendanceRepository.kt  AttendanceSessionRepository.kt  AuthRepository.kt  CacheHelper.kt  CourseAssignmentRepository.kt  CourseRepository.kt  DashboardRepository.kt  DepartmentRepository.kt  LecturerRepository.kt  StudentRepository.kt  UserRepository.kt
app/src/main/java/com/example/attendease/data/session/: SessionManager.kt
app/src/main/java/com/example/attendease/di/: AppModule.kt
app/src/main/java/com/example/attendease/dto/request/: attendance.kt  auth.kt  course.kt  department.kt  lecturer.kt  student.kt  user.kt
app/src/main/java/com/example/attendease/dto/response/: PaginatedResponse.kt  attendance.kt  auth.kt  course.kt  dashboard.kt  department.kt  lecturer.kt  student.kt
app/src/main/java/com/example/attendease/enums/: UserRole.kt
app/src/main/java/com/example/attendease/state/: AcademicSessionUiState.kt  AttendanceUiState.kt  AuthUiState.kt  CourseAssignmentUiState.kt  CourseUiState.kt  DashboardUiState.kt  DepartmentUiState.kt  LecturerSessionUiState.kt  LecturerUiState.kt  StudentUiState.kt  UserUiState.kt
app/src/main/java/com/example/attendease/ui/components/: ActionCard.kt  AttendEaseConfirmDialog.kt  AttendEaseDropdown.kt  AttendEaseErrorDialog.kt  AttendEaseFormField.kt  AuthComponents.kt  BottomNavigationBar.kt  CircularProgress.kt  CornerBracket.kt  CourseDistributionChart.kt  DonutChart.kt  GridActionCard.kt  MiniStatCard.kt  RoleButton.kt  Skeleton.kt  StatCard.kt  SuccessModal.kt  TopAppBar.kt  WeeklyTrendChart.kt
app/src/main/java/com/example/attendease/ui/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/attendease/ui/navigation/admin/: AdminNavGraph.kt
app/src/main/java/com/example/attendease/ui/navigation/auth/: AuthNavGraph.kt
app/src/main/java/com/example/attendease/ui/navigation/lecturer/: LecturerNavGraph.kt
app/src/main/java/com/example/attendease/ui/navigation/settings/: SettingsNavGraph.kt
app/src/main/java/com/example/attendease/ui/navigation/student/: StudentNavGraph.kt
app/src/main/java/com/example/attendease/ui/screens/admin/: AcademicSessionsScreen.kt  AddAdminScreen.kt  AddCourseScreen.kt  AddLecturerScreen.kt  AddStudentScreen.kt  AdminDashboard.kt  CourseAssignmentScreen.kt  CoursesScreen.kt  DepartmentsScreen.kt  EditAdminScreen.kt  EditCourseScreen.kt  EditLecturerScreen.kt  EditStudentScreen.kt  LecturerDetailScreen.kt  (+4 more)
app/src/main/java/com/example/attendease/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendease/utils/: BiometricHelper.kt  DateUtils.kt  NetworkConnectivityObserver.kt  QrCodeAnalyzer.kt  QrCodeGenerator.kt
app/src/main/java/com/example/attendease/viewModel/: AcademicSessionViewModel.kt  AttendanceViewModel.kt  AuthViewModel.kt  CourseAssignmentViewModel.kt  CourseViewModel.kt  DashboardViewModel.kt  DepartmentViewModel.kt  LecturerSessionViewModel.kt  LecturerViewModel.kt  StudentViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/attendease/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+9 files in other folders)
